<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&family=Playfair+Display:wght@600&family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Said Skendoul</title>
  </head>
  <style>
    * {
      font-family: Poppins;
      margin: 0;
      padding: 0;
    }
    body {
      max-width: 900px;
      margin: auto;
      background-color: white;
      border: 1px solid #000;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 30px;
      padding-bottom: 50px;
    }

    .div_mainbody {
      display: flex;
      flex-direction: row;
    }
    .div_connent {
      width: 700px;
    }
    .image_div {
      width: 200px;
      height: auto;
    }
    .heading_pps {
      color: rgb(2, 0, 36);
      font-size: 30px;
      border-bottom: 1px SOLID rgb(2, 0, 36);
      width: 99%;
      text-align: center;
      margin: 0 1%;
    }
    .datos {
      background-color: #e0e0e0;
      padding: 5px 2.5%;
      font-size: 15px;
      width: 90%;
      margin: 5px 0;
    }
    .second_div {
      max-width: 900px;
      width: 100%;
    }

    .llist_item {
      list-style: square inside url("sqpurple.gif");
      margin: 5px 0;
    }
  </style>
  <body>
    <p class="heading_pps">CURRÍCULUM VITAE</p>
    <div class="div_mainbody">
      <div class="div_connent">
        <h6 class="datos">DATOS PERSONALES</h6>
        <p>
          <b>Said Skendoul</b> <br />
          Barrena. Plaza ondo etxea, 4-3º izda 20490 Lizartza <br />
          Tfno.: 648 704 830 <br />
          saidskendoul@hotmail.com <br />
          Fecha de Nacimiento: 1 de enero de 1983
        </p>
      </div>
      <div class="image_div">
        <img class="img" src="https://i.ibb.co/x1Z4j8G/mytof-1.jpgjnhhhhsaas" />
      </div>
    </div>
    <div class="second_div">
      <hr />

      <h6 class="datos">FORMACIÓN</h6>
      <ul>
        <li class="llist_item">
          Curso de Albañilería. 569 h. Oarsoaldea. 2007
        </li>
        <li class="llist_item">
          Curso de Soldadura con electrodo. 50 h. Fundación Peñascal. 2007
        </li>

        <li class="llist_item">
          Curso de Manejo de Retroexcavadora y Dumper. 30 h. Aula Eskola. 2008
        </li>

        <li class="llist_item">
          Curso de Soldadura MIG-MAG en posición horizontal. 50 h. Tolosaldea
          LHI. 2011
        </li>

        <li class="llist_item">
          Curso de Elementos de Regulación automática para instalaciones de
          climatización. Tolosaldea LHI. 2013
        </li>

        <li class="llist_item">Curso de Access. 20h. KZGunea Tolosa. 2013</li>
        <li class="llist_item">
          Curso de Soldadura con MIG / MAG revestido de chapas y perfiles de
          acero carbono.. Tolosaldea LHI. 2021
        </li>
      </ul>
      <hr />
      <h6 class="datos">EXPERIENCIA PROFESIONAL</h6>
      <ul>
        <li class="llist_item">
          Albañil of.2ª. Manuel Santesteban Albañileria y Autonomo. 6 meses
        </li>
        <li class="llist_item">
          Limpieza Industrial. Ederfil S. Coop. Un año y medio Limpieza de
          carretes y campanas.
        </li>

        <li class="llist_item">
          Personal de limpieza. Precocinados Lanbroa, S.L. Ocho meses Limpieza
          de máquinas e instalaciones
        </li>

        <li class="llist_item">
          Vendedor. Autónomo. Un año y ocho meses Venta en mercados de Gipuzkoa
          de artículos de cuero y piel LHI. 2011
        </li>

        <li class="llist_item">
          Fontanero. Fontanería Buldain. Dos años y medio Instalaciones de
          fontanería, reparaciones, montaje de hornos para fundición
        </li>

        <li class="llist_item">
          Peón de obras públicas. Oarsoaldea, S.A. 6 meses Reparación y
          construcción de aceras, elaboración de masa, carga y descarga de
          material, manejo de taladro radial y herramienta propia del puesto
        </li>
        <li class="llist_item">
          Marmitón. Precocinados Lanbroa. 9 meses Limpieza de utensilios e
          instalaciones en empresa de elaboración de precocinados.
        </li>
        <li class="llist_item">
          Vendedor. Autónomo. Dos años Venta de productos de Marruecos en
          mercados de Gipuzkoa
        </li>
        <li class="llist_item">
          Promotor. Icono Azul. Tres meses Información en mercados de Navarra y
          La Rioja de servicios de gas natural
        </li>
      </ul>
      <hr />
      <h6 class="datos">CONOCIMIENTOS DE INFORMATICA</h6>
      <p>Internet, correo electrónico. Nivel usuario</p>
      <hr />
      <h6 class="datos">CONOCIMIENTOS DE INFORMATICA</h6>

      <b>EUSKARA:</b> nivel elemental<br />
      <b>ESPAÑOL: </b> nivel alto <br />
      <b>FRANCES:</b> nivel alto <br />
      <b> BEREBER:</b> nivel alto (lengua materna) <br />
      <b>ARABE:</b> nivel alto
    </div>
    <p style="padding-top: 10px" class="heading_pps"></p>
    <h6>1/1</h6>
  </body>
</html>
