.div_footer_container {
}
.div_footer {
  width: 100%;
  height: auto;
  background-image: url("https://www.teahub.io/photos/full/177-1777854_wallpaper-desert-hill-dusk-sand-dunes-desert-dunes.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  bottom: 0;
  max-width: 1400px;
  margin: auto;
}

.div_wayes {
  position: relative;
  z-index: 0;
  bottom: 0;
  margin: auto;
  margin-top: 150px;
  max-width: 1400px;
  width: 100%;
  height: 50px;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/my-app/public/header.png");
}

.ovely {
  top: 0%;
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(to bottom, #071c55, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 100px;
}

.about_company {
  flex-basis: 20%;
  color: #fff;
  padding: 0;
  margin: 0;
  text-align: start;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
}
.div_socail_icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.icon_link {
  color: white;
  font-size: 20px;
  width: 25px;
  height: 25px;
  border: 1px solid #fff;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 200px;
  height: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.mune_itmes {
  flex-basis: 20%;
}
.li_nav_bar {
  list-style: none;
  margin: 0;
  padding: 0;
}
.li_nav_bar > a {
  list-style: none;
  text-decoration: none;

  color: #fff;
  font-family: poppins;
  font-size: 14px;
  font-weight: 200;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
.div_gellary_item {
  flex-basis: 20%;
}

/* ------------------------------------------contact us div---------------------------------- */
.ContactPlk_container {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  height: auto;
  padding: 0px;
}
.href_link {
  text-decoration: none;
}
.itme_name {
  cursor: pointer;
  margin: 0px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.icon_item {
  margin: 0;
  padding: 0;
  flex-basis: 10%;
  color: #f3941e;
  font-size: 15px;
}
.content_item {
  margin: 5px 0;
  text-align: start;
  padding: 0;
  font-family: Poppins;
  font-size: 14px;
  color: #fff;
  font-weight: 300;
  cursor: pointer;
}
.quickLink {
  margin: 5px 0;
  padding: 0;
  font-family: Poppins;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}
.Payment {
  text-align: center;
  flex-basis: 20%;
  width: 100%;
  height: auto;
}
.div_gellary_item {
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
  row-gap: 5px;
}
.where_you_can_see_us {
  border-radius: 5px;
  color: white;
  background-color: white;
  object-fit: contain;
}
/*-------------------------------------------Powered by us ----------------------------------*/
.powered_our_team_div {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-self: space-around;
  align-items: center;
  bottom: 20px;
}
.to_docoraton {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.powered_our_team {
  color: #fff;
  font-family: poppins;
  font-size: 14px;
  font-weight: 200;
  cursor: pointer;
}

.span_dicoration {
  background-image: url("../../public/images/slider-bg-right_2.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 15px;
  height: 15px;
  margin-top: -15px;
}

.about_us_b {
}

@media screen and (max-width: 1000px) {
  .ovely {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-self: center;
    align-self: center;
    margin: auto;
  }
}
@media screen and (max-width: 800px) {
  .ovely {
    display: grid;
    grid-template-columns: 30% 30;
    justify-self: center;
    align-self: center;
    margin: auto;
    place-items: center;
    height: auto;
    padding-bottom: 100px;
  }
  .ovely :last-child ::before {
    margin-bottom: 100px;
  }
  .powered_our_team_div {
    position: absolute;
    margin-top: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .ovely {
    display: grid;
    grid-template-columns: 90%;
    justify-self: center;
    align-self: center;
    margin: auto;
    place-items: center;
    text-align: center;

    height: auto;
    padding-bottom: 100px;
  }
  .ovely :last-child ::before {
    margin-bottom: 100px;
  }
  .powered_our_team_div {
    position: absolute;
    margin-top: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .div_gellary_item {
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    row-gap: 5px;
  }
}
