.html {
  padding: 0;
  margin: 0;
}
/*----------------First div -----------------------*/

.tourpaertone_container {
  position: relative;
  max-width: 1400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
}
.div_second_father {
  margin-top: -100px;
  padding-top: 50px;
  z-index: 10;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  padding-right: 1.8%;
  background-color: #071c55;
  border-radius: 10px;
  flex-wrap: wrap;
}
/*----------------Second div -----------------------*/
.div_info_tour {
  height: auto;
  display: grid;
  grid-template-columns: 30% 20% 40%;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  column-gap: 1.25%;
}

/*first child div*/

.div_info_1 {
  cursor: pointer;
  height: 350px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.div_info_2 {
  cursor: pointer;
  height: 350px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.div_info_3 {
  display: flex;
  flex-direction: row;
  height: 350px;
  flex-wrap: wrap;
  row-gap: 4%;
  column-gap: 3%;
}

.div_info_3 > div {
  flex-basis: 47%;
  width: 100%;
  height: 50% - 4%;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

/*------------------------------------------------------Sldier div ---------------------------------------------------*/
/*------------------------------------------------------Sldier div ---------------------------------------------------*/
/*------------------------------------------------------Sldier div ---------------------------------------------------*/
/*------------------------------------------------------Sldier div ---------------------------------------------------*/
/*------------------------------------------------------Sldier div ---------------------------------------------------*/
/*------------------------------------------------------Sldier div ---------------------------------------------------*/
/*------------------------------------------------------Sldier div ---------------------------------------------------*/

.div_slide_images_container {
  margin: auto;
  max-width: 1400px;
  background-color: #071c55a9;
  padding-top: 100px;
  position: fixed;
  height: auto;
  bottom: 0;
  z-index: 100;
  width: 100%;
  top: 0;
  z-index: 15;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  visibility: hidden;
}
.slide_row {
  z-index: 101;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid white;
}
.close {
  background-color: #071c55;
  outline: none;
  cursor: pointer;
  color: white;
  font-size: 16px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 2px;
}
.div_slide_images {
  box-shadow: 0px 3px 9px #071c551f;
  border-radius: 5px;
  flex-basis: 60%;
  height: 500px;
  background-repeat: no-repeat;
  object-fit: contain;
  background-position: center;
  background-size: cover;
  z-index: 100;
}
.div_overley_tour_slider {
  width: 100%;
  height: 100%;
  background-color: #071c5557;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Tablet START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
@media screen and (max-width: 1000px) {
  .html {
    padding: 0;
    margin: 0;
  }
  /*----------------First div -----------------------*/

  .tourpaertone_container {
    position: relative;
    max-width: 500px;
    width : 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    place-items: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .div_second_father {
    z-index: 10;
    height: auto;
    display: grid;
    flex-direction: column;
    grid-template-columns: 90%;
    align-items: center;
    justify-content: center;
    width: 90%;
    background-color: #071c55;
    border-radius: 10px;
    margin-left: 0px;
    align-self: center;
    justify-self: center;
    margin: 100px 0;
  }
  /*----------------Second div -----------------------*/
  .div_info_tour {
    height: auto;
    display: grid;
    grid-template-columns: 90%;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    grid-gap: 50px 0px;
  }

  /*first child div*/

  .div_info_1 {
    cursor: pointer;
    height: 350px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
  }
  .div_info_2 {
    cursor: pointer;
    height: 350px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
  }
  .div_info_3 {
    display: grid;
    grid-template-columns: 100%;
    height: auto;
    flex-wrap: wrap;
    grid-gap: 50px 0px;
  }

  .div_info_3 > div {
    flex-basis: none;
    width: 100%;
    height: 350px;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
  }

  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/

  .div_slide_images_container {
    margin: auto;
    max-width: 1400px;
    background-color: #071c55a9;
    padding-top: 100px;
    position: fixed;
    height: auto;
    bottom: 0;
    z-index: 100;
    width: 100%;
    top: 0;
    z-index: 15;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    visibility: hidden;
  }
  .slide_row {
    z-index: 101;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid white;
  }
  .close {
    background-color: #071c55;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 2px;
  }
  .div_slide_images {
    box-shadow: 0px 3px 9px #071c551f;
    border-radius: 5px;
    flex-basis: 60%;
    height: 500px;
    background-repeat: no-repeat;
    object-fit: contain;
    background-position: center;
    background-size: cover;
    z-index: 100;
  }
  .div_overley_tour_slider {
    width: 100%;
    height: 100%;
    background-color: #071c5557;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE START CSS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
@media screen and (max-width: 500px) {
  .html {
    padding: 0;
    margin: 0;
  }
  /*----------------First div -----------------------*/

  .tourpaertone_container {
    position: relative;
    max-width: 500px;
    width : 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    place-items: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .div_second_father {
    z-index: 10;
    height: auto;
    display: grid;
    flex-direction: column;
    grid-template-columns: 80%;
    align-items: center;
    justify-content: center;
    width:90%;
    background-color: #071c55;
    border-radius: 10px;
    margin-left: 0px;
    align-self: center;
    justify-self: center;
    margin: auto;
    margin-right: 25px;
    gap : 0 0 ;
  }
  /*----------------Second div -----------------------*/
  .div_info_tour {
    height: auto;
    display: grid;
    grid-template-columns: 90%;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    grid-gap: 50px 0px;
  }

  /*first child div*/

  .div_info_1 {
    cursor: pointer;
    height: 350px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
  }
  .div_info_2 {
    cursor: pointer;
    height: 350px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
  }
  .div_info_3 {
    display: grid;
    grid-template-columns: 100%;
    height: auto;
    flex-wrap: wrap;
    grid-gap: 50px 0px;
  }

  .div_info_3 > div {
    flex-basis: none;
    width: 100%;
    height: 350px;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
  }

  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/
  /*------------------------------------------------------Sldier div ---------------------------------------------------*/

  .div_slide_images_container {
    margin: auto;
    max-width: 1400px;
    background-color: #071c55a9;
    padding-top: 100px;
    position: fixed;
    height: auto;
    bottom: 0;
    z-index: 100;
    width: 100%;
    top: 0;
    z-index: 15;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    visibility: hidden;
  }
  .slide_row {
    z-index: 101;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid white;
  }
  .close {
    background-color: #071c55;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 2px;
  }
  .div_slide_images {
    box-shadow: 0px 3px 9px #071c551f;
    border-radius: 5px;
    flex-basis: 60%;
    height: 500px;
    background-repeat: no-repeat;
    object-fit: contain;
    background-position: center;
    background-size: cover;
    z-index: 100;
  }
  .div_overley_tour_slider {
    width: 100%;
    height: 100%;
    background-color: #071c5557;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
